{
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "animate.css": "^4.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.6",
    "i18next": "^25.3.2",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  }
}
